{
  "name": "kimi-agent-swarm-cli",
  "version": "0.7.0",
  "description": "Evidence-backed wide-search CLI for Kimi Agent Swarm",
  "type": "module",
  "bin": {
    "kasw": "src/cli.ts"
  },
  "files": ["src", "fixtures", "README.md", "LICENSE"],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "prepublishOnly": "bun run typecheck && bun run check && bun test",
    "pack": "npm pack"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  },
  "optionalDependencies": {
    "ioredis": "^5.11.1"
  },
  "keywords": ["kimi", "agent", "swarm", "wide-search", "research", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/min9lin9/kimi-agent-swarm-skill.git",
    "directory": "runtime/wide-search"
  }
}
